services:
  - type: web
    name: climatiqq-backend
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: cd climatiqq-backend && python debug_db.py && python manage.py migrate --verbosity=3 && python create_test_user.py && PYTHONPATH=. gunicorn config.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: green-track.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://climatiqq-frontend.onrender.com,http://localhost:3000,https://rethink.vercel.app,https://climatiqq.vercel.app,http://rethink-lake.vercel.app
      - key: DATABASE_URL
        fromDatabase:
          name: climatiqq-db
          property: connectionString 